{
  "name": "Colton's Games Hub",
  "short_name": "Games Hub",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000080",
  "theme_color": "#000080",
  "description": "Windows 95-style launcher for games, applets, and the community chatroom.",
  "icons": [
    {
      "src": "images/icon.JPG",
      "sizes": "225x225",
      "type": "image/jpg"
    },
    {
      "src": "images/icon.JPG",
      "sizes": "225x225",
      "type": "image/jpg"
    }
  ]
}
