{
  "name": "coltons-games-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Colton's Project Launcher",
  "dependencies": {
    "cannon": "0.6.2",
    "chart.js": "4.5.1",
    "localforage": "1.10.0",
    "lz-string": "1.5.0",
    "mqtt": "4.3.7",
    "nipplejs": "0.10.1",
    "nipplejs-legacy": "npm:nipplejs@0.9.0",
    "three": "0.160.0",
    "three-legacy": "npm:three@0.128.0",
    "x-frame-bypass": "1.0.2",
    "@ruffle-rs/ruffle": "0.6.0"
  }
}
